<html>
<head>
	   <title>Bruno Aleixo</title>
</head>
<body>
	    <h1>
	<strong>Bruno Aleixo</strong>
        </h1> 
 <hr>       

 <p>     
	<strong>Bruno Aleixo</strong> é uma <strong>personagem</strong> de <strong>animação digital português</strong>, apresentador do <strong><em>talk show</em></strong> O Programa do Aleixo.
</p>   
 <p>    
Bruno Constantino Ribeiro Aleixo tem 62 anos e é um indivíduo com parecença a uma mistura ambígua entre um urso de peluche e um cão, sendo de facto, um <strong>Ewok</strong>, apesar de ter sugerido tratar-se de “um <strong>Yorkshire terrier</strong> com sotaque de aldeias serranas do distrito de Coimbra ”. Quando foi criado O Programa do Aleixo, visto que este se destinava a transmissão televisiva, a aparência de Aleixo foi mudada, já que os Ewoks são propriedade da <strong>Lucasfilm</strong>. Apesar de ser natural de <strong>Coimbra</strong>, tem ascendência <strong>brasileira</strong>.
</p>

<p>
Ficou conhecido por uma série de vídeos publicados na <strong>Internet</strong>, intitulados Os Conselhos Que Vos Deixo, e pela conversa com <strong>Nuno Markl</strong> para a rubrica <em>Os Incorrigíveis</em>.
</p>

<p>  
	<h2>
    <strong>O Programa do Aleixo</strong>
   </h2>
<hr>
A <strong>9 de novembro</strong> de <strong>2008</strong>,[1] Bruno Aleixo estreou o seu programa no canal <strong>SIC Radical</strong> onde apresenta - ao lado de um <strong>busto</strong> de <strong>Napoleão</strong> chamado "Busto" - diversas rubricas, que formam, segundo o próprio, um <strong><em>talk show</em></strong>. O programa é realizado no seu apartamento e conta com uma temporada composta por sete episódios. Em <strong>2012</strong>, a segunda temporada de O Programa do Aleixo estreou-se na <strong>SIC Radical</strong>, num formato muito semelhante ao da primeira temporada.
<p>
As vozes dos personagens são feitas por João Moreira e Pedro Santo. As animações são de João Pombeiro.
</p>

</p>
    
<p>
	<h3>
<strong>Rubricas</strong>
   </h3>
</p>
    
<p>
Ao longo dos vários programas surgem várias rubricas, tais como:
</p>
    
    
<p>

<ul>	
     <li>"Revista de Imprensa": neste segmento, Bruno Aleixo analisa várias notícias do jornal local "Gazeta de Coimbra", pedindo a opinião do co-apresentador, Busto; como característica recorrente, as notícias são de importância relativa.</li>
    
     <li>"Um Amigo Meu": Aleixo, ao longo dos episódios, vai apresentando os seus amigos peculiares, que vão surgindo em diversas situações.</li>
</ul>

</p>
   

    <h4>
        <strong>Amigos e familiares</strong>
    </h4>


<p>
Ao longo dos episódios, vão surgindo vários amigos de Aleixo e familiares de várias personagens, sendo os mais relevantes os seguintes: 
</p>

<ol>
    <h5>
    	
         <li><strong>Amigos</strong></li>
        
    </h5>

<ul>
    <li>    Busto: co-apresentador do Programa do Aleixo; personificado por um busto de <strong>Napoleão Bonaparte</strong>, Busto é natural de <strong>Condeixa</strong> e licenciado em Letras.</li>
    <li>    Renato Alexandre: personificado por uma personagem do filme <strond><em>Creature from the Black Lagoon</em></strond>; Renato considera-se dotado para música <strong>techno</strong> e música carnavalesca, Renato é natural de <strong>Óbidos</strong> e estudante de <strong>Engenharia</strong> na <strong>Universidade de Coimbra</strong>. Durante uma época esteve na <strong>República Checa</strong> através do programa <strong>Erasmus</strong>. Ingénuo e amante de diversão estudantil, supõe-se que é ex-toxicodependente, uma vez que toma <strong>metadona</strong> regularmente.</li>
</ul>


<p>
    <h5>
    	
        <li><strong>Familiares</strong></li>
        
    </h5>
</p>

    <ul>
         <li>António "Toninho" Aleixo: irmão mais novo de Bruno. Representado muitas vezes na infância de Bruno, querendo brincar com Bruno que nunca quer brincar com ele.</li>
         <li>Primo do Busto: primo de Busto, é co-apresentador durante metade de um episódio do Programa do Aleixo por o seu primo ter ido ao médico; personificado por um busto de <strong>Beethoven</strong>; tem como característica principal ouvir mal (referência ao facto de Beethoven ter sido surdo) e ser repetitivo nas suas histórias, que começam sempre pelas palavras "Uma vez…".</li>
    </ul>



     </ol>
</body>
<html>