<html>

<head>
    <title>Cabo da Roca</title>
</head>

<style>
       p {

           color: black

       }
       a {

           color: blue

       }

        h1 {

           color: black

       }

        h2 {

           color: black

       }

        h3 {

           color: black

       }

        h4 {

           color: black

       }
</style>
<body bgcolor="red">
 
        <h1>
 <strong>Cabo da Roca</strong>
        </h1>
<hr>
<p>
 <strong>Cabo da Roca</strong> ( português: <a href=""> [ˈkaβu ðɐ ˈʁɔkɐ]</a> ) ou <strong>Cabo Roca</strong> é uma <a href="">capa</a> que forma o <a href="" >ponto mais ocidental</a> da <a href="">Cordilheira de Sintra</a> , <a href="">Portugal</a> continental , <a href="">Europa</a> continental e a <a href="">massa terrestre</a> da <a href="">Eurásia</a> . Está situado no município de <a href="">Sintra</a> , perto de <a href="">Azóia</a> , no sudoeste do distrito de <a href="">Lisboa</a> .
</p>


        <h4>
<strong>Conteúdo</strong>
        </h4>

        <ol>
    <li><a href="#História">História</a></li>
    <li><a href="#Geografia">Geografia</a></li>
    <li><a href="#Veja também">Veja também</a></li>
    <li><a href="#Links externos">Links externos</a></li>

    <li><a href="#Referências">Referências</a></li>
        <ol>
    <li><a href="#Notas">Notas</a></li>
    <li><a href="#Fontes">Fontes</a></li>
        </ol>
        </ol>

        <h2>
 <strong>História</strong> 
        </h2>
<hr>

<p id="História">
Cabo da Roca era conhecido pelos <a href="">romanos</a> como Promontorium Magnum  e, durante a <a href="">Era da Vela</a>, como o Rochedo de Lisboa.
</p>

        <h2>
<strong>Geografia</strong>
        </h2>

<hr>
<p id="Geografia">
 A capa está dentro do <a href="">Parque Natural Sintra-Cascais</a> , 42 quilômetros a oeste da cidade de <a href="">Lisboa</a> e no sudoeste de <a href="">Sintra</a> . Um local ( <a href="">38 ° 47′N 9 ° 30′W</a> ) está inscrito em uma placa de pedra, localizada em um monumento no local.
</p>


<img src="img/cabo da roca1.jpg" width="102">


<p>
A costa oeste é uma mistura de praias arenosas e promontórios rochosos de penhascos: ao redor do Cabo da Roca, os penhascos têm mais de 100 metros de altura e são cortados em rochas cristalinas, compostas por unidades sedimentares fortemente dobradas e com falhas. Essas formas são perturbadas por diques e pequenas praias. Este promontório de praias "altas" é a imersão ocidental extrema do antigo maciço eruptivo de Sintra, como é evidente no <a href="">granito</a> cor de rosa no norte e no <a href="">sienito</a> da Ribeira do Louriçal no sul. Nas proximidades do Cabo, existem exemplos geomorfológicos de gabro- <a href="">diorito , brecha</a> vulcânica e granito.
</p>


<img src="">


<p>
Parte das formações de granito mostra evidências de forte erosão costeira, enquanto em outras áreas há depósitos de calcário embutidos no granito.
</p>


<img src="">


<p>
Grande parte da vegetação desta capa é baixa e adaptada à água salgada e às condições de vento. Antes lar de uma variedade de plantas, o Cabo da Roca foi invadido pelas espécies invasoras <a href=""><em>Carpobrotus edulis</em></a> . Esta planta rasteira, formadora de esteira, um membro da família <a href="">suculenta Aizoaceae</a> , foi introduzida como cobertura do solo por moradores locais há várias décadas, mas agora cobre grande parte das terras aráveis ​​em Cabo da Roca.
</p>


<img src="">


<p>
Muitas aves migratórias e marinhas pousam temporariamente ao longo dos penhascos e enseadas protegidas da área costeira.
</p>

        <h2>
<strong>Veja também</strong>
        </h2>

<hr>
<p id="Veja também">    
        <ul>
<li><a href="">Farol do Cabo da Roca</a></li>
<li><a href="">Pontos extremos da Europa</a></li>
<li><a href="">Cape Finisterre</a></li>
<li><a href="">Finistère</a></li>
<li><a href="">Cape Nordkinn</a></li>
<li><a href="">Fim das terras</a></li>
        </ul>
</p>

        <h2>
<strong>Links externos</strong> 
        </h2>
<hr>
<p id="Links externos">
<a href="">Vista panorâmica do Cabo da Roca</a>
</p>

        <h2>
<strong id="Referências">Referências</strong>
        </h2>
<hr>

<p id="Notas">
<strong>Notas</strong>
<br>
     <ol>
<li> <a href="">"Cape Roca"</a> . Encyclopædia Britannica. 2008 . Recuperado em 12 de agosto de 2008 .<a href="">[ link morto permanente ]</a></li>
<li> Anja Scheffers e Dieter Kelletat (2005), p.6</li>
<li>António Oliveira Fonseca (2010), p.11</li>
     </ol>
</p>

<p id="Fontes">
<strong>Fontes</strong>
<br>
    
     <ul>
<li>Fonseca, António Oliveira (novembro de 2010), <a href="">Relatório da Visita ao Parque Natural de Sintra-Cascais</a> (PDF) (Lisboa), Lisboa, Portugal: Universidade Aberta , acessado em 28 de setembro de 2011[ link morto permanente ]</li>
<li>Scheffers, Anja; Kelletat, Dieter (2005), "Relíquias do tsunami na paisagem costeira a oeste de Lisboa, Portugal", <a href="">Science of Tsunami Hazards</a> (PDF) , 23 , Essen, Alemanha: Universidade de Duisburg-Essen, pp. 3-16 , recuperada em 28 de setembro 2011</li>
     </ul>
</p>

</body>

</html>
