
<!DOCTYPE html>
<html>
<head>
	<title>Doces e Salgados</title>
</head>

<style>
       p {

           color: white

       }
       a {

           color: white

       }

        h1 {

           color: white

       }

        h2 {

           color: white

       }

        h3 {

           color: white

       }

        h4 {

           color: white

       }


        ul {

           color: white

       }
</style>
<body background="img/receitas-sem-lactose-capa.jpg">


<p>
    <h1> 
         <strong>Doces e Salgados</strong>
    </h1>
    <hr>
</p>
  <br>
    <h2>
     <strong>Pratos</strong>

   </h2>

<p>
	
	<ul>
	<li><a href="#Bolo de Pudim">Bolo de Pudim</a></li>
	<li><a href="#Bolo de Chocolate">Bolo de Chocolate</a></li> 
	<li><a href="#Patel de Milho"> Pastel de Milho</a></li>
	<li><a href="#Estrogonofe de Frango">Estrogonofe de Frago</a></li> 
	<li><a href="#Arroz de Pato">Arroz de Pato</a></li>
	</ul>

</p>


<p id="Bolo de Pudim">
	<h3>
	<strong>Bolo de Pudim</strong>
	</h3>
 
 <img src="img/receita-bolo-pudim-rj.jpg" width="300">
  <h4>
 <strong>INGREDIENTES</strong>
  </h4>
  <br>
<strong>Bolo:</strong>
<ul>
<li>3 ovo</li>
<li>3 xícaras farinha de trigo</li>
<li>2 xícaras de açúcar</li>
<li>4 colheres de margarina</li>
<li>1 xícara de leite</li>
<li>1 pitada de sal</li>
<li>3 colherzinha de fermento</li>
</ul>
<br>

<strong>Pudim:</strong>
<ul>
<li>3 ovos</li>
<li>1 lata de leite condensado</li>
<li>A mesma medida da lata de leite</li>
</ul>




<br>
<strong>MODO DE PREPARO</strong>
<br>
1.Bata a manteiga com o açúcar e os ovos, por 5 minutos.
<br>
2.Depois coloque a farinha e o leite, o sal e por último o fermento, continue batendo.
<br>
3.Caramelize a forma e coloque a massa.
<br>
3.Bata no liquidificador os ingredientes do pudim.
<br>
4.Coloque em cima da massa.
<br>
5.Leve ao forno médio, reaquecido, por aproximadamente 30 minutos.

</p>




<p>
	<h3>
	<strong>Bolo de Chocolate</strong>
	</h3>
  <img src="img/n ln.jpg" width="300">

  <h4>
 <strong>INGREDIENTES</strong>
  </h4>
  <br>
<strong>Massa:</strong>
<ul>
<li>4 ovos</li>
<li>4 colheres (sopa) de chocolate em pó</li>
<li>2 colheres (sopa) de manteiga</li>
<li>3 xícaras (chá) de farinha de trigo</li>
<li>2 xícaras (chá) de açúcar</li>
<li>2 colheres (sopa) de fermento</li>
<li>1 xícara (chá) de leite</li>
  </ul>
  <br>

<strong>Calda:</strong>
<ul>
<li>2 colheres (sopa) de manteiga</li>
<li>7 colheres (sopa) de chocolate em pó</li>
<li>2 latas de creme de leite com soro</li>
<li>3 colheres (sopa) de açúcar</li>
</ul>
<br>

<strong>MODO DE PREPARO</strong>
<br>

Massa:
<br>
1.Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.
<br>
2.Adicione o fermento e misture com uma espátula delicadamente.
<br>
3.Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) reaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.
<br>


Calda:

<br>
Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.
<br>
Acrescente o creme de leite e misture bem até obter uma consistência cremosa.
<br>
Desligue o fogo e acrescente o açúcar.
<br>

<p id="Pastel de Milho"> 
<h3>
	<strong>Pastel de Milho</strong>
	</h3>
  <img src="img/djenifer.jpg" width="300">

  <h4>
 <strong>INGREDIENTES</strong>
  </h4>
  <br>
<strong>Massa:</strong>
<ul>
<li>500 g de farinha de milho</li>
<li>7 colheres (sopa) polvilho azedo</li>
<li>Sal a gosto</li>
<li>Água até dar o ponto (de 1 a 2 litros)</li>
<li>Recheio a gosto (os mais pedidos é o de queijo e de carne moída)</li>
<li>Óleo para fritar</li>
   </ul>
   <br>

<strong>MODO DE PREPARO</strong>
<br>
1.Primeiro coloque a água para ferver, em uma tigela coloque a farinha de milho e o polvilho, amasse a farinha de milho até obter uma textura de farofa.
<br>
2.Coloque o sal e água fervendo, e vai sovando, primeiro com a colher de pau depois com as mãos, a massa tem que ficar bem lisa.
<br>
3.Abra essa massa em um plástico coloque o recheio e frite até dourar, jogando óleo em cima do pastel para que eles cresçam.
<br>
4.Saborear eles ainda quentes.

</p>


<p id="Estrogonofe de Frango">
		<h3>
	<strong>Estrogonofe de Frango</strong>
	</h3>
 <img src="img/jeh.jpg" width="300">

  <h4>
 <strong>INGREDIENTES</strong>
  </h4>
  <br>
  <ul>
 <li>3 peitos de frango cortados em cubos</li>
 <li>1 dente de alho picado</li>
 <li>sal e pimenta a gosto</li>
 <li>1 cebola picada</li>
 <li>2 colheres (sopa) de maionese</li>
 <li>1 colher de manteiga</li>
 <li>1/2 copo de ketchup</li>
 <li>1 copo de cogumelos</li>
 <li>1 copo de creme de leite</li>
 <li>batata palha a gosto</li>
</ul>
<br>


<strong>MODO DE PREPARO</strong>
<br>
1.Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.
<br>
2.Em uma frigideira grande, derreta a manteiga e doure a cebola.
<br>
3.Junte o frango temperado até que esteja dourado.
<br>
4.Adicione os cogumelos, o ketchup e a mostarda.
<br>
5.Incorpore o creme de leite e retire do fogo antes de ferver.
<br>
6.Sirva com arroz branco e batata palha estrogonofe de frango 



</p>


 <p id="Arroz de Pato">


	<h3>
	<strong>Arroz de Pato</strong>
	</h3>
 <img src="img/jessy.jpg" width="300">

  <h4>
 <strong>INGREDIENTES</strong>
  </h4>
  <br>
  <ul>
 <li>1,5 l água</li>
 <li>100 ml vinho tinto</li>
 <li>150 g chouriço de carne</li>
 <li>150 g toucinho fumado</li>
 <li>2 folhas louro</li>
 <li>4 peitos de pato</li>
 <li>1 c. chá sal</li>
 <li>50 ml azeite</li>
 <li>1 cebola média</li>
 <li>3 dentes de alho</li>
 <li>1 c. sopa polpa de tomate</li>
 <li>400 g arroz agulha</li>
 <li>pimenta preta</li>
 <li>colorau</li>
  </ul>
  <br>


<strong>MODO DE PREPARO</strong>
<br>
1. Num tacho, coloque o litro e meio de água, o vinho tinto, metade do chouriço, o toucinho fumado, as folhas de louro, os peitos de pato e o sal.
<br>
2. Deixe cozer durante 40 minutos.
<br>
3. Coe e reserve o caldo da cozedura do pato.
<br>
4. Num tacho, faça um refogado com o azeite, a cebola picada e o alho picado. Deixe alourar 3 minutos e junte a polpa de tomate.
<br>
5. Deixe apurar durante 5 minutos.
<br>
6. Deixe arrefecer as carnes, desfie o pato e corte o chouriço e o toucinho fumado aos cubos. Junte ao tacho do refogado.
<br>
7. Adicione um pouco do caldo e deixe apurar durante 3 minutos.
<br>
8. Junte o arroz e misture bem. Depois adicione 400 ml do caldo da cozedura, a pimenta e o colorau. Quando levantar fervura baixe o lume e deixe cozer durante 10 minutos.
<br>
9. Coloque o arroz num tabuleiro de ir ao forno. Corte o restante chouriço às rodelas e decore por cima do arroz.
<br>
10. Leve ao forno a 170º C durante 15 minutos até alourar.

</p>









</body>
</html>